{
  "name": "deadlock-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test --test-isolation=none tests/static-site.test.mjs"
  }
}
